=================================================
          ุฏููู ูุดุฑ ุงููููุน ุนูู GoDaddy
=================================================

โ ุงูุฎุทูุฉ 1: ุงูุจูุงุก (Build)
---------------------------
ุชู ุจูุงุก ุงููุดุฑูุน ุจูุฌุงุญ! โ
ุงููุฌูุฏ ุงูุฌุงูุฒ: dist/


โ ุงูุฎุทูุฉ 2: ุชุญุถูุฑ ุงููููุงุช
---------------------------
ุงููููุงุช ุงูููุฌูุฏุฉ ูู ูุฌูุฏ dist:
- index.html
- assets/ (ูุฌูุฏ CSS ู JS)
- ุฌููุน ุงูุตูุฑ ูุงููููุงุช
- .htaccess (ุฃูุดุฆู ูุฏูููุง - ุดูู ุงูุฎุทูุฉ 4)


โ ุงูุฎุทูุฉ 3: ุฑูุน ุงููููุงุช ุนูู GoDaddy
---------------------------

๐ ุงูุทุฑููุฉ ุงูุณููุฉ - cPanel:

1. ุณุฌู ุงูุฏุฎูู: https://www.godaddy.com
2. My Products โ Web Hosting โ cPanel
3. File Manager
4. ุงูุชุญ ูุฌูุฏ: public_html
5. ุงุญุฐู ุฃู ูููุงุช ูุฏููุฉ (ุฅุฐุง ูุงูุช ููุฌูุฏุฉ)
6. ุงุฑูุน **ูู ูุญุชููุงุช** ูุฌูุฏ dist (ููุณ ุงููุฌูุฏ ููุณู!)
   โ๏ธ ููู: ุงููููุงุช ูุฌุจ ุฃู ุชููู ูุจุงุดุฑุฉ ูู public_html
7. ุชุฃูุฏ ูู ูุฌูุฏ index.html ูู ุงูุฌุฐุฑ


๐ ุงูุทุฑููุฉ ุงูุจุฏููุฉ - FTP:

1. ุญูู FileZilla: https://filezilla-project.org/
2. GoDaddy โ Web Hosting โ Settings โ FTP
3. ุฎุฐ ุจูุงูุงุช: Host, Username, Password
4. ุงุชุตู ุจุงูู FTP ูู FileZilla
5. ุงุฑูุน ูุญุชููุงุช dist ุฅูู public_html


โ ุงูุฎุทูุฉ 4: ููู .htaccess (ููู ุฌุฏุงู!)
---------------------------

ุฃูุดุฆ ููู ุงุณูู:  .htaccess
ูู ูุฌูุฏ: public_html
ูุงูุตู ููู ุงููุญุชูู ุงูุชุงูู:

------ ุจุฏุงูุฉ ุงูููู ------
<IfModule mod_rewrite.c>
  RewriteEngine On
  RewriteBase /
  RewriteRule ^index\.html$ - [L]
  RewriteCond %{REQUEST_FILENAME} !-f
  RewriteCond %{REQUEST_FILENAME} !-d
  RewriteCond %{REQUEST_FILENAME} !-l
  RewriteRule . /index.html [L]
</IfModule>
------ ููุงูุฉ ุงูููู ------

๐ก ูุฐุง ุงูููู ููุฌูุฏ ุฌุงูุฒ ูู ูุฌูุฏ ุงููุดุฑูุน!
   ุงูุณุฎู ูู: .htaccess
   ุฅูู: public_html/.htaccess


โ ุงูุฎุทูุฉ 5: ุชูุนูู SSL (HTTPS)
---------------------------

1. cPanel โ SSL/TLS Status
2. ูุนูู SSL ูููุทุงู
3. ุงูุชุธุฑ 5-10 ุฏูุงุฆู
4. ุฌุฑุจ ุงููููุน ุนูู: https://yourdomain.com


โ ุงูุฎุทูุฉ 6: ุงูุงุฎุชุจุงุฑ
---------------------------

ุงูุชุญ ูููุนู: https://yourdomain.com

ุงุฎุชุจุฑ:
โ ุงูุตูุญุฉ ุงูุฑุฆูุณูุฉ
โ ุฌููุน ุงูุฑูุงุจุท (Navigation)
โ ุงูุตูุฑ
โ ุงูููุจุงูู (Responsive)


=================================================
          ููุงุญุธุงุช ูููุฉ ุฌุฏุงู โ๏ธ
=================================================

๐ด ุญุฌู ููู ุงูููุฏูู:
   - video.mov = 906 MB (ูุจูุฑ ุฌุฏุงู!)
   - ูุฏ ูุณุจุจ ุจุทุก ูู ุงูุชุญููู
   - ููุฑ ูู ุถุบุทู ุฃู ุงุณุชุฎุฏุงู YouTube/Vimeo

๐ด ุงูุชุญุฏูุซุงุช ุงููุณุชูุจููุฉ:
   1. ุนุฏูู ุงูููุฏ
   2. npm run build
   3. ุงุฑูุน dist ุงูุฌุฏูุฏ ุนูู GoDaddy

๐ด ูุดุงูู ุดุงุฆุนุฉ:

   ุตูุญุฉ ุจูุถุงุกุ
   โ ุงูุชุญ Console (F12) ูุดูู ุงูุฃุฎุทุงุก
   โ ุชุฃูุฏ ูู ุฑูุน ูู ุงููููุงุช

   ุฑูุงุจุท ูุง ุชุนูู (404)ุ
   โ ุชุฃูุฏ ูู ููู .htaccess
   โ ุชุฃูุฏ ูู mod_rewrite ููุนู

   ุงูุตูุฑ ูุง ุชุธูุฑุ
   โ ุชุฃูุฏ ูู ุฑูุน ูู ุงูุตูุฑ
   โ ุดูู ุงูู permissions (644)


=================================================
          ุงูุฏุนู ูุงููุณุงุนุฏุฉ
=================================================

GoDaddy Support: https://www.godaddy.com/help
ุฏุนู ุนุฑุจู ูุชุงุญ 24/7


=================================================
          ๐ ูููุนู ุฌุงูุฒ ููุงูุทูุงู!
=================================================
